
<!DOCTYPE html>
<html lang="en">
<head>
  <title>X Knowledge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Suman Saurabh">
  <meta name="keywords" content="XKnowledge, xknowledge, xk, XK, xknowledge youtube, x knowledge youtube">
  <meta name="description" CONTENT="X Knowledge is a youtube channel in which you will get educational video related to programming, technologies, art and how those knowledge to be operated to get maximum output."  >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #57ACF7;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #fff;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    font-size: 100px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #57ACF7;
  }
  .carousel-indicators li {
    border-color: #57ACF7;
  }
  .carousel-indicators li.active {
    background-color: #57ACF7;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #57ACF7;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 10px;
    color: #57ACF7;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .fa {
  padding: 30px;
  font-size:40px;
  width:200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  }
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #F41164;
  color: white;
} 

.fa:hover {
    opacity: 1.0;
} 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">X Knowledge</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <!--<li><a href="#services">SERVICES</a></li> -->
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>X Knowledge</h1> 
  <p>Providing knowledge for free.</p> 
      <div class="input-group-btn">
        <a href="https://www.youtube.com/channel/UCq1q7DBrerSS_4LtH_QQV3w"><button type="button" class="btn btn-danger">Subscribe</button></a>
      </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2>
      <p>In this channel, I provides educational video related to some programming, technologies, art so that viewers can get proper knowledge of it and how those things to be operated to get maximum output.  
      The reason behind the name is that 'X' can be replaced by anything, and we will be providing you that 'X' knowledge.
      <br>
      Thank You.
      <br>
      Your Sincerely,
      <br>
      Suman Saurabh</p>
      <br><button class="btn btn-danger btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4 logo">
      <img src="onlyX.png">
    </div>
  </div>
</div>
<hr>
<!-- Container (Portfolio Section) -->
<div class="container" id="portfolio">
  <h2>Portfolio</h2>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=PgmVdhT7SQE">
          <img src="My Post (18).png" alt="photo">
        </a>
        <p>C program to print a sentence as output</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=YNWPpWR68IA">
          <img src="My Post (20).png" alt="photo">
        </a>
        <p>C program to print the number given by the user.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=BZwegNtJfxg">
          <img src="My Post (21).png" alt="photo">
        </a>
        <p> C program to perform addition of two number </p>
      </div>
    </div>

    <div>
      <a href="https://www.youtube.com/channel/UCq1q7DBrerSS_4LtH_QQV3w/videos?view_as=subscriber">
        <button class="btn btn-danger btn-lg">More</button>
      </a>
    </div>
  </div>
  <hr>
  <h2>What our Subscriber say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This youtube channel is the best. I am so happy with the result!"<br><span>Manish Kumar, Founder Student Ahaar</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Ayush Raj, CS Undergradute, LPU</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this channel?"<br><span>Sanjay Kumar Singh, Teacher</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr>
</div>

<div class="container" id="contact">
  <h2> Contact Us</h2>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://twitter.com/XKnowledge11" class="fa fa-twitter">
        Twitter
      </a>
    </div>
    <div class="col-sm-4">
      <a href="https://www.youtube.com/channel/UCq1q7DBrerSS_4LtH_QQV3w" class="fa fa-youtube">
        Youtube
      </a>
    </div>
    <div class="col-sm-4">
      <a href="https://www.instagram.com/x_knowledge_offical/" class="fa fa-instagram">
        Instagram
      </a>
    </div>
  </div>
  <hr>
</div>

<footer class="container text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <h4>Please visit<a href="https://www.youtube.com/channel/UCq1q7DBrerSS_4LtH_QQV3w">  X Knowledge</a></h4>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
